{% load static %}

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'HCor.css' %}">
</head>
<body>

<h2>Historia Clínica</h2>
<h3>Oscar Rodríguez W - médico y cirujano - Universidad de Caldas</h3>

<form id="miFormulario" action="/submit_patient/" method="post">
    {% csrf_token %}
    
    <div">

        {{ form.nombres.label_tag }} {{ form.nombres }}
        {{ form.apellidos.label_tag }} {{ form.apellidos }}
        {{ form.dob.label_tag }} {{ form.dob }}

        <p id="resultado"></p>
        
        {{ form.pob.label_tag }} {{ form.pob }}
                <div>
            {{ form.sexo.label_tag }} {{ form.sexo }}
        </div>
        
        {{ form.ocupacion.label_tag }} {{ form.ocupacion }}
        {{ form.direccion.label_tag }} {{ form.direccion }}
        {{ form.telefono.label_tag }} {{ form.telefono }}
        {{ form.familiar.label_tag }} {{ form.familiar }}
        

        <div">       
        {{ form.rsistemas.label_tag }} {{ form.rsistemas }}
        {{ form.mconsulta.label_tag }} {{ form.mconsulta }}
        {{ form.eactual.label_tag }} {{ form.eactual }}
        {{ form.apersonales.label_tag }} {{ form.apersonales }}
        {{ form.afamiliares.label_tag }} {{ form.afamiliares }}
        {{ form.agineco.label_tag }} {{ form.agineco }}
        
        {{ form.ta_sistole.label_tag }} {{ form.ta_sistole }}
        {{ form.ta_diastole.label_tag }} {{ form.ta_diastole }}
        {{ form.peso.label_tag }} {{ form.peso }}
        {{ form.fc.label_tag }} {{ form.fc }}
        {{ form.fr.label_tag }} {{ form.fr }}
        {{ form.temp.label_tag }} {{ form.temp }}
        {{ form.sao2.label_tag }} {{ form.sao2 }}


        {{ form.efisico.label_tag }} {{ form.efisico }}
        {{ form.idiagnostica.label_tag }} {{ form.idiagnostica }}
        {{ form.pmanejo.label_tag }} {{ form.pmanejo }}
        {{ form.omedicas.label_tag }} {{ form.omedicas }}
        {{ form.salarma.label_tag }} {{ form.salarma }}
        {{ form.control.label_tag }} {{ form.control }} 

    </div>        
        
    <button type="submit">Submit</button>
   
</form>

<script>
    function calcularEdad() {
        var fechaNacimiento = document.getElementById("id_dob").value;
        var hoy = new Date();
        var cumpleanos = new Date(fechaNacimiento);
        var edad = hoy.getFullYear() - cumpleanos.getFullYear();
        var m = hoy.getMonth() - cumpleanos.getMonth();

        if (m < 0 || (m === 0 && hoy.getDate() < cumpleanos.getDate())) {
            edad--;
       }

            document.getElementById("resultado").textContent = "Edad: " + edad + " años ";
        
    }
    
    document.getElementById('id_dob').addEventListener('change', calcularEdad);
</script>

</body>
<footer>
    <h4>Oscar Rodríguez W - médico y cirujano - Registro 1937/96</h4>
</footer>
</html>