h2, h3, h4 {
    text-align: center;
    margin-bottom: 10px;
    color: #52528b;  /* Cambia el color del texto */
    font-size: 17px; /* Cambia el tamaño del texto */
    text-shadow: 1px 1px 2px #000000; /* Añade sombra al texto */
}


h2 {
    font-size: 20px;
}

h3 {
    font-size: 18px;
}



body {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('ruta-a-tu-imagen-de-fondo'); /* Añade un gradiente y una imagen de fondo a todo el cuerpo del documento */
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #201e1e;  /* Cambia el color de la fuente general */
}

#miFormulario {
    max-width: 600px; /* Ajusta este valor según tus necesidades */
    margin: 0 auto; /* Centra el formulario en la página */
    padding: 20px;
}


input[type="text"], input[type="date"], select, textarea {
    width: 90%; /* Ajusta el ancho de las cajas de entrada y las áreas de texto */
    padding: 2px; /* Ajusta el padding interior de las cajas de entrada y las áreas de texto */
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}


form div {
    width: 40%;
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input, form select {
    display: block;
    width:88%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #008CBA; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    width: 20%;
}

button:hover {
    background-color: #007B9A;
}

@media (max-width: 768px) {
    form div {
        width: 100%;
    }
}




